# --- CORE TRANSACTION TYPES ---
TYPE_CREDIT::lương,thưởng,nhận,cộng,về,lấy,thu,lãi,hoàn,ting_ting,lúa_về,thóc_về,tiền_vô,ghi_có,balance_up,hoàn_tiền,trúng_số,quà_tặng,biếu,mẹ_cho,bố_cho,sếp_thưởng,tất_toán,cashback,tích_điểm,lì_xì
TYPE_DEBIT::mua,trả,đóng,thanh_toán,chi,xài,tiêu,hết,âm,trừ,quẹt,bấm,nạp,bay,mất,tốn,phí,checkout,order,ship,phí_ship,gia_hạn,subscription,bắn_tiền,chuyển_cho,biếu_cho,tặng_cho,balance_down

# --- INTENT & NEGATION FILTERS ---
INTENT_NEGATION::không,không_phải,đừng,bỏ_qua,hủy,nhầm,nhầm_lẫn,sai_sót,lừa_đảo,không_chi,không_thu
INTENT_FUTURE::định,sắp,tính,sẽ,dự_định,định_mua,định_chi,kế_hoạch,muốn_mua,chuẩn_bị
INTENT_DEBT::nợ,mượn,vay,ứng,chưa_trả,chưa_thanh_toán,nợ_lại,ghi_sổ,tạm_ứng,trả_sau

# --- MULTI-TRANSACTION SEGMENTATION ---
SEGMENT_SPLITTERS::và,rồi,xong,sau_đó,sau_đấy,tiếp_tục,đồng_thời,lần_lượt,với,lại,kèm,kèm_theo,+,;,|
SEGMENT_AGGREGATORS::tổng,cả_thảy,cộng_với,cùng_lúc,x2,gấp_đôi,tất_cả,gom_lại

# --- CATEGORY PRIORITY RULES (Keyword -> Category) ---
PRIORITY_MAP::grab:DI_LAI,shopee:MUA_SAM,momo:TAI_CHINH,zalopay:TAI_CHINH,vnpay:TAI_CHINH,winmart:MUA_SAM,highlands:AN_UONG,starbucks:AN_UONG,be:DI_LAI,xanh_sm:DI_LAI,netflix:HOA_DON,spotify:HOA_DON,tiktok:MUA_SAM,lazada:MUA_SAM,tiki:MUA_SAM

# --- CATEGORY TAXONOMY ---
AN_UONG::ăn,uống,cafe,trà_sữa,cơm,phở,bún,bánh_mì,lẩu,buffet,nhậu,quán,bún_bò,bún_chả,hủ_tiếu,mì_quảng,cơm_tấm,cơm_chiên,bún_riêu,bánh_cuốn,bánh_xèo,bún_đậu,mì_cay,bánh_canh,xôi,kem,sữa_chua,chè,trái_cây,xiên_que,tteokbokki,sushi,dimsum,pizza,hamburger,kfc,mcdonalds,lotteria,texas,grabfood,shopeefood,baemin
DI_LAI::xăng,dầu,đổ_xăng,petrolimex,thay_dầu,bảo_dưỡng_xe,sửa_xe,rửa_xe,gửi_xe,vé_xe,taxi,grab,be,gojek,xanh_sm,xe_ôm,xe_máy,xe_hơi,tàu_hỏa,vé_tàu,phà,bot,đăng_kiểm,bằng_lái,bảo_hiểm_xe,cứu_hộ,thuê_xe,vietnam_airlines,vietjet,bamboo,máy_bay,cano,xe_điện,nạp_vetc,nạp_epass,limousine,thành_bưởi,phương_trang
MUA_SAM::shopee,lazada,tiki,sendo,tiktok_shop,mua_sắm,sắm_đồ,quần_áo,giày_dép,túi_xách,ví_da,đồng_hồ,kính_mắt,mũ_nón,thắt_lưng,đồ_lót,mỹ_phẩm,skincare,đồ_gia_dụng,điện_máy,tủ_lạnh,máy_giặt,điện_thoại,laptop,máy_tính,winmart,bách_hóa_xanh,siêu_thị,váy,đầm,áo_sơ_mi,áo_thun,jean,sneaker,vàng_miếng,sjc,trang_sức,bỉm,tã
HOA_DON::điện,nước,internet,mạng,wifi,cáp,data,sim,thẻ,nạp_tiền,cước,hóa_đơn,thanh_toán,phí_dịch_vụ,phí_quản_lý,phí_vệ_sinh,phí_rác,netflix,spotify,youtube_premium,icloud,google_one,apple_music,gói_data,nạp_4g,nạp_5g,tiền_điện_thoại,phí_chung_cư,thuế,lệ_phí,hộ_chiếu,visa,cccd,lãi_vay,lãi_trả_góp,bảo_hiểm_nhân_thọ,vtv_cab,fpt,viettel,vnpt,ship_cod
GIAI_TRI::xem_phim,cinema,rạp,lotte,cgv,galaxy,bhd,karaoke,hát,nhạc_sống,game,nạp_game,mua_game,du_lịch,đi_chơi,nghỉ_dưỡng,khách_sạn,tour,vé_vào_cổng,bar,pub,club,disco,xổ_số,vietlott,nổ_hũ,casino,bida,bowling,trượt_băng,leo_núi,bắn_cung,chèo_sup,camping,cắm_trại,trekking,resort,homestay,villa,airbnb,garena,steam,skin_game,donate_streamer,concert,xiếc,vũ_trường,xông_hơi,gội_đầu_dưỡng_sinh,spa,truyện_tranh,boardgame,vinwonder,sunworld,agoda,booking,traveloka
NHA_CUA::thuê_nhà,tiền_phòng,tiền_trọ,cọc_nhà,sửa_nhà,xây_nhà,vật_liệu,thợ,nội_thất,đồ_gia_dụng,tủ_lạnh,máy_giặt,máy_điều_hòa,quạt,đèn,máy_lọc_nước,bếp,bàn,ghế,giường,tủ,rèm,thảm,vệ_sinh_nhà,dọn_dẹp,thông_tắc_cống,diệt_mối,decor,mua_sơn,quét_vôi,khóa_cửa,giàn_phơi,nạp_ga_máy_lạnh,vệ_sinh_máy_lạnh,đinh_vít,kìm_búa,khoan_máy,thang_nhôm,bóng_đèn,ổ_cắm_điện,camera_an_ninh,vòi_nước,bồn_cầu,sofa,kệ_tivi,robot_hút_bụi,giúp_việc,chậu_cây,đất_trồng_cây,wifi_nhà
Y_TE::khám_bệnh,tiền_thuốc,viện_phí,bệnh_viện,phòng_khám,nhà_thuốc,vắc_xin,tiêm_chủng,xét_nghiệm,răng_hàm_mặt,mắt,da_liễu,tai_mũi_họng,phẫu_thẩm_mỹ,vật_liệu_y_tế,châm_cứu,bấm_huyệt,tâm_lý,cấp_cứu,bảo_hiểm_y_tế,bảo_hiểm_sức_khỏe,vitamin,thực_phẩm_chức_năng,khẩu_trang,sát_khuẩn,kháng_sinh,thuốc_ho,thuốc_cảm,thuốc_bổ_não,omega-3,collagen,canxi,men_tiêu_hóa,niềng_răng,nhổ_răng,mắt_kính,kính_áp_tròng,nặn_mụn,chụp_x-quang,siêu_âm,nội_soi,thai_sản,xe_lăn,máy_đo_huyết_áp
HOC_TAP::học_phí,tiền_học,học_thêm,dạy_kèm,trường_học,lớp_học,khóa_học,trung_tâm,gia_sư,sách_vở,tài_liệu,bút,thước,tẩy,tập_vở,đồng_phục,phí_bán_trú,phí_nội_trú,tiền_ăn_trường,xe_đưa_đón,quỹ_lớp,quỹ_phụ_huynh,dã_ngoại,ielts,toeic,tiếng_anh,tiếng_nhật,tiếng_trung,học_vẽ,học_đàn,học_võ,học_bơi,học_lái_xe,bằng_lái_b2,casio,sách_giáo_khoa,udemy,coursera,du_học,dịch_thuật_hồ_sơ,thư_viện,ký_túc_xá,tốt_nghiệp,chụp_ảnh_kỷ_yếu,20/11,khuyến_học
TAI_CHINH::phí_ngân_hàng,phí_thẻ,phí_thường_niên,phí_rút_tiền,phí_chuyển_tiền,lãi_vay,lãi_tiết_kiệm,trả_góp,trả_nợ,vay_vốn,tín_dụng,thẻ_tín_dụng,đáo_hạn,tất_toán,nợ,nợ_xấu,nợ_thẻ,nợ_ngân_hàng,đóng_họ,chơi_hụi,hốt_hụi,nạp_tài_khoản,nạp_ví,đổi_ngoại_tệ,usd,euro,tỷ_giá,remittance,interbank,gốc_tiết_kiệm,trái_phiếu,cổ_phiếu,chứng_khoán,binance,bitcoin,sổ_đỏ,quỹ_đầu_tư,kiều_hối,western_union,quét_mã_qr,ví_điện_tử,coin,crypto
KHAC::từ_thiện,quyên_góp,ủng_hộ,quà_tặng,lì_xì,phong_bì,tiền_mừng,đám_cưới,đám_hỏi,tiệc,sinh_nhật,kỷ_niệm,phạt,mua_ngoại_tệ,mua_vàng,decor,tiền_ăn_vặt,vé_số,cá_cược,đánh_bạc,phí_hành_chính,tâm_linh,đi_chùa,cúng_lễ,đồ_cúng,ship,bốc_xếp,tiền_tips,tiền_bo,tiền_bồi_dưỡng,tiền_cafe,phát_sinh,tiền_rơi,tiền_bị_mất,phạt_giao_thông,nồng_độ_cồn,vượt_đèn_đỏ,án_phí,luật_sư,đền_bù,lô_đề,nhang_vàng_mã,giỗ_chạp,khai_trương,tân_gia,đồng_bào_lũ_lụt,biếu_sếp,trung_thu,giỏ_quà_tết,chuyển_nhà_trọn_ gói

# --- DISCOVERY CUES (To suggest new categories) ---
DISCOVERY_CUES::cái,chiếc,món,hộp,túi,suất,phần,tờ,cuốn,quyển,bộ,cặp,viên,hòn,cục,thanh,sợi,dây,đoạn,khúc,miếng,tấm,vỉ,lọ,chai,thùng,bao,bó,kiện

# --- CONFIDENCE WEIGHTS ---
CONFIDENCE_HIGH::mua,đóng,trả,thanh_toán,nhận,thưởng,lương,chuyển_khoản,hóa_đơn,ting_ting,nạp_ví
CONFIDENCE_LOW::hết,tốn,mất,bay,xài,hụt,có_thể,hình_như,tầm,khoảng,mơ_hồ,nhầm,như_là

# --- ENTITY: UNITS & CURRENCY ---
UNIT_SLANG::k,củ,lít,xị,quả,gậy,lúa,thóc,chai,gạch,m,tr,triệu,ngàn,nghìn,kđ,đồng,vnđ,vnd,d,đ
UNIT_NUMBER::không,một,hai,ba,bốn,năm,sáu,bảy,tám, chín,mười,mươi,trăm,nghìn,ngàn,triệu,tỷ,lẻ,linh,rưỡi,nửa,chục,tá

# --- ENTITY: TEMPORAL ---
TEMPORAL_RELATIVE::hôm_nay,hôm_qua,hôm_trước,hôm_kia,ngày_mai,ngày_mốt,ngày_kia,sáng_nay,trưa_nay,chiều_nay,tối_nay,đêm_nay,sáng_qua,trưa_qua,chiều_qua,tối_qua,nãy,hồi_nãy,vừa_xong,mới_xong,vừa_rồi,mới_đây,dạo_này,bữa_nay,bữa_qua,hồi_đó,lúc_nãy,khi_nãy,vừa_tức_thì,mới_tức_thì,bữa_giờ,tuần_này,tuần_trước,tuần_sau,tháng_này,tháng_trước,tháng_sau,năm_nay,năm_trước,năm_sau,mùng_một,rằm,ngày_cuối_tháng,ngày_đầu_tháng,hồi_sáng,hồi_trưa,hồi_chiều,hồi_tối,đêm_khuya,sáng_sớm,trưa_tròn,chiều_muộn
